name: random workflow
on: workflow_dispatch
jobs:
  work1:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "hello boss"
      - name: Print goodbye
        run: echo "good bye!"
      - name: Print multiline message
        run: |
          echo "this is a multiline "
          echo "message and this is the EOM"
